<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plex Token Generator</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        html {
            background:
                    radial-gradient(circle at -20% -30%, rgba(0, 0, 0, 0) 80%, #ebaf00 85%, rgba(0, 0, 0, 0) 90%) fixed,
                    linear-gradient(60deg, rgba(20,20,20,0), rgba(20,20,20,1), rgba(20,20,20,0)) fixed,
                    black;
            height: 100vh;
            width: 100vw;
            display: grid;
            box-sizing: border-box;
        }

        body {
            width: 40em;
            background-color: rgba(30, 30, 30, 0.5);
            backdrop-filter: blur(0.5em);
            border-radius: 0.5em;
            box-shadow: rgba(20, 20, 20, 0.25) 0 0 0.5em;
            margin: auto;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
            color: #eee;
            box-sizing: border-box;
            align-self: center;
        }

        header, footer {
            padding: 0.5em;
            margin: 0;
        }

        h1, footer p {
            margin: 0;
            padding: 0;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: column;
            grid-gap: 0.5em;
            padding: 0.5em;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
        }

        section {
            display: block;
            box-sizing: border-box;
            align-self: center;
            min-width: 0;
        }

        form {
            display: grid;
            grid-template-columns: [labels] auto [inputs] 1fr [info] auto [shuffle] auto;
            grid-auto-flow: row;
            grid-gap: 0.5em;
        }

        label {
            grid-column: labels;
            grid-row: auto;
            white-space: nowrap;
            align-self: self-end;
            padding: 0.5em 0;
        }

        input {
            grid-column: inputs;
            grid-row: auto;
            min-width: 0;
            border: none;
            background-color: rgba(20, 20, 20, 0.7);
            color: #eee;
            font-size: 1em;
            padding: 0.5em;
        }

        input:focus {
            border: none;
            outline: none;
            box-shadow: inset #ebaf00 0 0 0.25em;
        }

        button {
            border: none;
            border-radius: 0.5em;
            padding: 0.5em;
            background-color: rgba(0, 0, 0, 0.7);
            color: #eee;
            transition: background-color 0.25s;
        }

        button:hover {
            background-color: rgba(20, 20, 20, 0.9);
        }

        button:active {
            background-color: #ebaf00;
        }

        a {
            color: #ebaf00;
            text-decoration: none;
        }

        [aria-label=Info] {
            grid-column: info;
            grid-row: auto;
            align-self: center;
        }

        #random-id {
            grid-column: shuffle;
            grid-row: auto;
        }

        form p {
            grid-column: span 4;
            grid-row: auto;
            font-size: smaller;
        }

        #generate {
            grid-column: span 4;
            grid-row: auto;
            margin: 0.5em;
            font-size: 1.5em;
        }

        #pin-container, #token-container {
            display: none;
            text-align: center;
        }

        h3 {
            margin: 0;
            padding: 0;
        }

        #pin {
            font-size: 4em;
            letter-spacing: 0.5em;
            display: block;
            margin: 0 -0.5em 0 0;
            padding: 0.25em 0;
        }

        #plex-token {
            font-size: 2em;
            margin: 0;
            padding: 0.5em 0;
        }

        img {
            max-height: 8em;
            margin: auto auto 0.5em auto;
            display: block;
            padding: 0.5em;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<header>
    <h1>Plex Token Generator</h1>
</header>
<main>
    <section>
        <form>
            <label for="product">Product Name</label>
            <input required type="text" name="product" id="product"/>
            <ion-icon title="The name that will show up in Plex" aria-label="Info"
                      name="information-circle-outline"></ion-icon>
            <label for="client-id">Client ID</label>
            <input required type="text" name="client-id" id="client-id"/>
            <ion-icon title="The UUID that identifies your app" aria-label="Info"
                      name="information-circle-outline"></ion-icon>
            <button id="random-id" aria-label="Random Client ID">
                <ion-icon title="Generate a random client ID (use for single-purpose apps)" aria-label="Info"
                          name="shuffle-outline"></ion-icon>
            </button>
            <p>
                <strong>Note:</strong> The generated token will have the same access permissions as your standard
                account, so be careful!
            </p>
            <button id="generate">Generate PIN</button>
        </form>
    </section>
    <section>
        <div id="pin-container">
            <h3>Your PIN is:</h3>
            <kbd id="pin"></kbd>
            <img alt="QR code"/>
            <p>
                Scan the QR code or go to <a target="_blank" href="https://plex.tv/link">plex.tv/link</a> to finish
                token generation.
            </p>
        </div>
        <div id="token-container">
            <h3>Your Plex token is:</h3>
            <kbd id="plex-token"></kbd>
            <p>
                This should last as long as the created app is linked. You can manage linked apps for your account
                <a href="https://app.plex.tv/desktop/#!/settings/devices/all">here</a>.
            </p>
        </div>
    </section>
</main>
<footer>
    <p>
        &copy; 2023 ndm13; based on <a href="https://forums.plex.tv/t/authenticating-with-plex/609370">this forum post</a>.
    </p>
</footer>
<script>
    document.forms[0].onsubmit = e => e.preventDefault();
    document.getElementById("random-id").onclick = e => {
        document.getElementById("client-id").value = crypto.randomUUID();
    }
    let check = null;
    document.getElementById("generate").onclick = e => {
        if (check !== null)
            clearInterval(check);
        let product = document.getElementById("product").value;
        let clientId = document.getElementById("client-id").value;
        if (product === '' || clientId === '')
            return;
        let data = new URLSearchParams();
        data.append("strong", "false");
        data.append("X-Plex-Product", product);
        data.append("X-Plex-Client-Identifier", clientId);
        fetch("https://plex.tv/api/v2/pins", {
            method: "POST",
            headers: {
                "Accept": "application/json"
            },
            body: data
        })
            .then(r => r.json())
            .then(j => {
                let pc = document.getElementById("pin-container");
                pc.getElementsByTagName("img")[0].setAttribute('src', j.qr);
                let pin = j.code;
                document.getElementById("pin").innerText = pin;
                pc.style.display = "block";
                check = setInterval(e => {
                    let data2 = new URLSearchParams();
                    data2.append("code", pin);
                    data2.append("X-Plex-Client-Identifier", clientId);
                    fetch("https://plex.tv/api/v2/pins/" + j.id + "?" + data2.toString(), {
                        headers: {
                            "Accept": "application/json"
                        }
                    })
                        .then(r => r.json())
                        .then(j2 => {
                            if (j2.expiresIn < 5) {
                                clearInterval(check);
                                document.getElementById("pin-container").style.display = "none";
                            }
                            if (!j2.authToken)
                                return;
                            pc.style.display = "none";
                            document.getElementById("plex-token").innerText = j2.authToken;
                            document.getElementById("token-container").style.display = "block";
                            clearInterval(check);
                        })
                }, 5000)
            });
    }
</script>
</body>
</html>
